# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="s;V6j/54JJ=h^W;>PrX;Le63wy_0fCmYZKLy7aO>[_C1eXWQO=]/uTSiR?HMJD>f"

# The application languages
# ~~~~~
application.langs="pt-BR"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver="com.mysql.jdbc.Driver"
#db.default.url="jdbc:mysql://localhost/potigolcode?characterEncoding=UTF-8"
#db.default.user="root"
#db.default.password=""

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:potigolcode"


#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Configurações do SMTP
smtp.host="smtp.gmail.com"
smtp.port="25"
smtp.ssl="true"
smtp.user="potigolcode"
smtp.password="potigol2012code"

